[pytest]
markers =
    login: mark tests related to login functionality
    add_device: mark tests related to adding new device type
    height: mark tests related to invalid height values
    racks: mark tests related to adding devices in racks
    del_device_type: mark tests related to deleting device types